name: Genereate Password
run-name: Exemplo workflow para geração de senha, executado por ${{ github.actor }}
on: 
    workflow_dispatch: 
jobs:
    gerando_output:
        runs-on: ubuntu-latest
        steps:
            - name: Genete Password
              id: generatedpassword
              uses: aammirmirza/RandomPasswordGenerator@v1.1
              with:
                length: 15
                
            - name: Exibindo o output da action 
              run: echo "${{ steps.generated-password.outputs.password }}"
            #   shell: bash

            - name: Exibindo o output da action exemplo output
              run: echo "${{ steps.exemplo-output.outputs.action_random }}"
